<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lesson 8 Practice</title>
</head>
<body>
	<div id="navbar">
		<a href="#omsk">Омск</a>
		<a href="#header2">Novosibirsk</a>
		<link rel="stylesheet" href="lesson_8_style.css">
	</div>

<h2>Омск</h2>
<table>
	<tr>
		<th><img src="Omsk.png"></th>
		<td><p id="omsk">Место расположения Омска имело большое значение с древнейших времён. Здесь располагались поселения и могильники немногих развитых народов, живших с VI тысячелетия до н. э. по XIII век н. э.Перейти к разделу «#Древняя история». В XVII веке потребность в русском городе в устье Оми была столь велика, что о его основании неоднократно просили царя. Заложен Омск был И. Д. Бухгольцем в 1716 году как крепость, защищавшая южные границы государства[8]. Основное развитие город получил в XX веке: при господстве белой армии под командованием Верховного Правителя России А. В. Колчака (1873—1920) был столицей Российского Государства в 1919—1920 годах, существенно расширился в годы Великой Отечественной войны, когда сюда были эвакуированы многие заводы из Европейской части России, и до распада Советского Союза был известен как «Город-сад», «Город молодёжи», «Город науки»[9].

Начиная с 1990-х ситуация в городе стала ухудшаться,[источник?] и в СМИ, и Интернете ему нередко создаётся негативный образПерейти к разделу «#Омск в культуре». Омск является крупным культурным и спортивным центром Сибири: здесь ведётся активная театральная и выставочная деятельность, проводятся крупные всероссийские и международные фестивалиПерейти к разделу «#Культура»; проходит Сибирский международный марафон, международные хоккейные турниры, всероссийские соревнования по конному спорту и пр.Перейти к разделу «#Спорт».
Физико-географическая характеристика
Омск расположен на юге Западно-Сибирской равнины в южной подзоне лесостепной зоны на месте впадения в Иртыш реки Омь в 150 км от границы с Казахстаном. Он занимает речную долину: пойму, первую и вторую надпойменные террасы и коренной берег. Первая надлуговая терраса правобережья Иртыша пологим склоном переходит ко второй; здесь расположена большая часть города. К востоку и северо-востоку высоты нарастают, здесь находится вторая надпойменная терраса и начало водораздельной зоны, разделённой на две части долиной Оми. Местность плоская, однообразный рельеф слегка нарушается понижениями небольших плоских западин, приречных увалов, древних ложбин стока и грив. Нижняя отметка высоты над уровнем моря расположена в пойме (69 м), верхняя — на водораздельном плато (124 м)[10].
В пределах города имеется две крупные реки, многочисленные мелкие речушки, а также озёра и протоки. Протяжённость Иртыша в городской черте более 25 км[10].
Максимальная продолжительность дня — 17 часов 21 минута, минимальная — 7 часов 10 минут (во время солнцестояний). Преобладающее направление ветра зимой — юго-западное, летом — северо-западное. Наибольшая скорость ветра отмечается зимой и весной, что является причиной частых метелей и пыльных бурь.
Почвы города в 1941 году были следующими: серые лесные осолоделые, чернозёмы обыкновенные, лугово-чернозёмные, чернозёмно-луговые, луговые, солонцы, солоди, аллювиальные и болотные. Однако со временем почвы меняются из-за различных факторов, таких как изменение уровня грунтовых вод, деградация, засоление и переуплотнение, уменьшение мощности гумусного слоя, потеря структуры, изменение сложения почвенного профиля и прочих[10].
Омск находится в часовой зоне МСК+3. Смещение применяемого времени относительно UTC составляет +6:00[13]. В соответствии с применяемым временем и географической долготой[14] средний солнечный полдень в Омске наступает в 13:07.
Омск относится к умеренной климатической зоне с континентальным климатом лесостепи Западно-Сибирского пояса. Его отличает обилие солнечного света. Средняя продолжительность солнечного сияния в Омске, как и в Ялте, за год составляет 2223 часа — больше, чем во многих курортах Кавказа и Средиземноморского побережья Западной Европы, ненамного меньше, чем в Риме (2362 ч.), значительно больше чем в Батуми (1890 ч.) или Харькове (1748 ч.).[15] Средняя температура воздуха в январе −19,2 °C, в июле 18,3 °C. Абсолютные температуры в январе колеблются от +4 до −45 °C, а в июле от +1 до +41 °C. Самая высокая температура в Омске за весь период наблюдений была зафиксирована 18 июля 1940 года — +40,4 °C, самая низкая температура была отмечена 3 февраля 1931 года (−45,5 °C)[16]. Район Омска относится к зоне недостаточного увлажнения[10].
    Среднегодовая температура — +2,1 °C
    Среднегодовая скорость ветра — 2,8 м/с
    Среднегодовая влажность воздуха — 71 %
    Средняя продолжительность солнечного сияния за год составляет 2223 часа.</td>
	</tr>
</table>

<h2 id="header2"> Новосибирск</h2>

<p id="par2">
	После Февральской революции состоялись выборы в городское Народное собрание. Параллельно был образован Совет рабочих, солдатских и крестьянских депутатов. 14 (27) декабря 1917 года в помещение городской управы прибыл вооружённый отряд, который возглавлял один из лидеров большевиков А. Петухов — так власть в городе перешла к Советам.

26 мая 1918 года одно из подразделений чехословацкого легиона, поднявшего вооружённый мятеж на всём пути своего следования после событий 14-25 мая, во главе с капитаном Гайдой свергло советскую власть в Ново-Николаевске, захватив город в результате неожиданной военной операции с участием офицеров местного антибольшевистского подполья. Одновременно в Томске население свергло губернский большевистский Совет и объявило о формировании на территории Томской, Алтайской, Омской[уточнить] и Енисейской губерний автономной республики — Сибирской области, руководить которой предложено антимонархической университетской интеллигенции под председательством Григория Потанина. 28 мая в Ново-Николаевск прибыл полковник А. Н. Гришин-Алмазов, который объявил о своём вступлении в командование войсками Западно-Сибирского военного округа республики Автономная Сибирь[уточнить]. Военной администрацией Ново-Николаевска лидеры большевистского городского Совета (Фёдор Горбань, Фёдор Серебренников, Дмитрий Полковников, Александр Петухов и др.) 4 июня 1918 г. были расстреляны без суда и тайно захоронены. Террор был направлен против советской власти и сочувствующих ей рабочих, крестьян, служащих. Аресты и расстрелы происходили каждый день согласно заранее подготовленным спискам, составленным агентурой. Террор продолжался до декабря 1919 года и запомнился особыми зверствами со стороны белогвардейцев. Гришин-Алмазов требовал от подчинённых в борьбе со врагами быть инициативными и беспощадными. 30 июня 1918 года Западно-Сибирский комиссариат передал свои властные полномочия Временному сибирскому правительству, сформированному из областников во главе с П. В. Вологодским, прибывших из Томска и Харбина. После этого Временное правительство переехало в Омск, потому что Ново-Николаевск продолжал оставаться под контролем польских и чешских легионеров. Иностранные военнослужащие также проводили регулярные карательные операции против местного населения. В большей степени современники негативно отзывались о преступлениях поляков Архивная копия от 14 октября 2019 на Wayback Machine. В ноябре 1919 года Автономная Сибирь пала — поздней осенью войсками 5-й армии Красной Армии был взят Омск, а через месяц войска Сибирских армий от Барнаула до Томска фактически сложили оружие: Томск и Ново-Николаевск пали в 20-х числах декабря 1919 года.

<img id="novosib" src="novosib.jpeg" >

После Гражданской войны весной 1920 года в Ново-Николаевске лютует эпидемия тифа и холеры. Болезнь везли из европейской части страны беженцы. Население города в августе 1919 года составляло почти 130 тысяч человек, а в 1920 году уже 67 тысяч. Советское правительство создало Чрезвычайную комиссию по борьбе с тифом «Чека-Тиф». Из Новониколаевска болезни расползались по губернии. Плохо работали государственные учреждения, включая железную дорогу, население испытывало голод. По городу бродили приезжие, которые оставались тут из-за простоя поездов и просили еды и ночлега.

В 1920 году продразвёрстка, идущая в жёстких условиях в сёлах хлеборобной части юго-запада Томской губернии, вызывает антибольшевистское восстание крестьян «Сибирская Вандея», которое идёт под лозунгами сохранения советской власти и социалистической революции, но без коммунистов. В восставших местностях коммунистические ячейки были полностью уничтожены. Погибло около 150 человек — членов РКП(б) — и члены народной милиции Колывани (центр восстания). Восставшие формируют собственные вооружённые силы и партизанские отряды. На тот момент в Новониколаевске отсутствует постоянный гарнизон Красной армии и защита города организована силами сотрудников ВЧК и народной милиции. Части мятежников захватили близлежащую к городу станцию Чик. Сибревком срочно эвакуирует в Томск все государственные и партийные учреждения. Томску возвращён статус столицы губернии. Из Новониколаевска и Томска против восставших выдвинуты части ВЧК и ЧОН (отряды вооружённых членов партии и активных комсомольцев). Восстание было жестоко подавлено. Было арестовано около 600 человек, к расстрелу были приговорены 250 активных участников[41][42].

Чтобы восстановить важнейший транспортный узел, руководство ВЦИК 13 июня 1921 года, посредством Сибревкома решает всё-таки превратить Ново-Николаевск в «новый пролетарский административно-политический центр», на части территорий Томской и Омской губерний формируется Новониколаевская губерния. Здесь вновь располагается Сибревком, сюда из Омска переводятся все сибирские управленческие структуры РКП(б), включая редакцию газеты «Советская Сибирь». а затем, 25 мая 1925 года, Сибревком проводит административную реформу на территории Сибири, создаётся новая административная структура — Сибирский край (с центром в Ново-Николаевске/Новосибирске). В состав были включены бывшие Томская, Омская, Новониколаевская, Алтайская и Енисейская губернии, а также Ойротская автономная область.


Постановление ВЦИК о переименовании Ново-Николаевска в Ново-Сибирск.
Советская власть в Ново-Николаевске была установлена в конце января 1918 года, и тогда впервые заговорили о переименовании города. После восстановления советской власти в декабре 1919 года этот вопрос снова начал обсуждаться, предлагалось много вариантов[43]. В декабре 1925 года первый краевой съезд Советов Сибири решил вопрос о новом названии города, и газета «Советская Сибирь» от 10 декабря 1925 года поспешно пишет о переименовании Новониколаевска в Новосибирск. Так как официально город назывался Ново-Николаевск, то в постановлении ВЦИК о переименовании от 12 февраля 1926 года ошибка была исправлена — Ново-Николаевск был переименован в Ново-Сибирск. Однако, как и в прежнем названии города, дефис в названии Ново-Сибирск не прижился в обществе и не использовался.

	
</p>

</body>
</html>